{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Initial Catalog=demoapp;User Id=SA;Password=vV5r9tn0M4@;MultipleActiveResultSets=true;",
    "Redis": "localhost:6379"
  }
}
