{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GVCO1TC\\SOFTWORK;Initial Catalog=be2407;User Id=sa;Password=123456;MultipleActiveResultSets=true;",
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "https://demoapp.com",
    "Audience": "https://demoapp.com",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK",
    "ExpireMin": 15
  },

  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },


    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "demo-logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],


    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]

  },

  "UserAdmin": {
    "UserName": "admin",
    "Password": "@1234Abcd",
    "Email": "admin@gmail.com",
    "Role": "admin"
  },
  "AllowedHosts": "*"
}
